C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task4\bin\Debug\net6.0\task4.exe
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task4\bin\Debug\net6.0\task4.deps.json
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task4\bin\Debug\net6.0\task4.runtimeconfig.json
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task4\bin\Debug\net6.0\task4.dll
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task4\bin\Debug\net6.0\task4.pdb
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task4\obj\Debug\net6.0\task4.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task4\obj\Debug\net6.0\task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task4\obj\Debug\net6.0\task4.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task4\obj\Debug\net6.0\task4.AssemblyInfo.cs
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task4\obj\Debug\net6.0\task4.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task4\obj\Debug\net6.0\task4.dll
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task4\obj\Debug\net6.0\refint\task4.dll
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task4\obj\Debug\net6.0\task4.pdb
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task4\obj\Debug\net6.0\task4.genruntimeconfig.cache
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task4\obj\Debug\net6.0\ref\task4.dll
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task4\bin\Debug\net6.0\task4.exe
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task4\bin\Debug\net6.0\task4.deps.json
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task4\bin\Debug\net6.0\task4.runtimeconfig.json
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task4\bin\Debug\net6.0\task4.dll
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task4\bin\Debug\net6.0\task4.pdb
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task4\obj\Debug\net6.0\task4.csproj.AssemblyReference.cache
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task4\obj\Debug\net6.0\task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task4\obj\Debug\net6.0\task4.AssemblyInfoInputs.cache
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task4\obj\Debug\net6.0\task4.AssemblyInfo.cs
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task4\obj\Debug\net6.0\task4.csproj.CoreCompileInputs.cache
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task4\obj\Debug\net6.0\task4.dll
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task4\obj\Debug\net6.0\refint\task4.dll
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task4\obj\Debug\net6.0\task4.pdb
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task4\obj\Debug\net6.0\task4.genruntimeconfig.cache
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task4\obj\Debug\net6.0\ref\task4.dll
