C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task7\obj\Debug\net6.0\task7.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task7\obj\Debug\net6.0\task7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task7\obj\Debug\net6.0\task7.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task7\obj\Debug\net6.0\task7.AssemblyInfo.cs
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task7\obj\Debug\net6.0\task7.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task7\bin\Debug\net6.0\task7.exe
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task7\bin\Debug\net6.0\task7.deps.json
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task7\bin\Debug\net6.0\task7.runtimeconfig.json
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task7\bin\Debug\net6.0\task7.dll
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task7\bin\Debug\net6.0\task7.pdb
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task7\obj\Debug\net6.0\task7.dll
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task7\obj\Debug\net6.0\refint\task7.dll
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task7\obj\Debug\net6.0\task7.pdb
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task7\obj\Debug\net6.0\task7.genruntimeconfig.cache
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task7\obj\Debug\net6.0\ref\task7.dll
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task7\bin\Debug\net6.0\task7.exe
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task7\bin\Debug\net6.0\task7.deps.json
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task7\bin\Debug\net6.0\task7.runtimeconfig.json
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task7\bin\Debug\net6.0\task7.dll
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task7\bin\Debug\net6.0\task7.pdb
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task7\obj\Debug\net6.0\task7.csproj.AssemblyReference.cache
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task7\obj\Debug\net6.0\task7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task7\obj\Debug\net6.0\task7.AssemblyInfoInputs.cache
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task7\obj\Debug\net6.0\task7.AssemblyInfo.cs
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task7\obj\Debug\net6.0\task7.csproj.CoreCompileInputs.cache
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task7\obj\Debug\net6.0\task7.dll
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task7\obj\Debug\net6.0\refint\task7.dll
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task7\obj\Debug\net6.0\task7.pdb
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task7\obj\Debug\net6.0\task7.genruntimeconfig.cache
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task7\obj\Debug\net6.0\ref\task7.dll
