C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task5\obj\Debug\net6.0\task5.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task5\obj\Debug\net6.0\task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task5\obj\Debug\net6.0\task5.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task5\obj\Debug\net6.0\task5.AssemblyInfo.cs
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task5\obj\Debug\net6.0\task5.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task5\bin\Debug\net6.0\task5.exe
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task5\bin\Debug\net6.0\task5.deps.json
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task5\bin\Debug\net6.0\task5.runtimeconfig.json
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task5\bin\Debug\net6.0\task5.dll
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task5\bin\Debug\net6.0\task5.pdb
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task5\obj\Debug\net6.0\task5.dll
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task5\obj\Debug\net6.0\refint\task5.dll
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task5\obj\Debug\net6.0\task5.pdb
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task5\obj\Debug\net6.0\task5.genruntimeconfig.cache
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task5\obj\Debug\net6.0\ref\task5.dll
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task5\obj\Debug\net6.0\task5.csproj.AssemblyReference.cache
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task5\obj\Debug\net6.0\task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task5\obj\Debug\net6.0\task5.AssemblyInfoInputs.cache
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task5\obj\Debug\net6.0\task5.AssemblyInfo.cs
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task5\obj\Debug\net6.0\task5.csproj.CoreCompileInputs.cache
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task5\obj\Debug\net6.0\task5.dll
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task5\obj\Debug\net6.0\refint\task5.dll
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task5\obj\Debug\net6.0\task5.pdb
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task5\bin\Debug\net6.0\task5.exe
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task5\bin\Debug\net6.0\task5.deps.json
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task5\bin\Debug\net6.0\task5.runtimeconfig.json
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task5\bin\Debug\net6.0\task5.dll
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task5\bin\Debug\net6.0\task5.pdb
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task5\obj\Debug\net6.0\task5.genruntimeconfig.cache
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task5\obj\Debug\net6.0\ref\task5.dll
