C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task2\bin\Debug\net6.0\task2.exe
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task2\bin\Debug\net6.0\task2.deps.json
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task2\bin\Debug\net6.0\task2.runtimeconfig.json
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task2\bin\Debug\net6.0\task2.dll
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task2\bin\Debug\net6.0\task2.pdb
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task2\obj\Debug\net6.0\task2.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task2\obj\Debug\net6.0\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task2\obj\Debug\net6.0\task2.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task2\obj\Debug\net6.0\task2.AssemblyInfo.cs
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task2\obj\Debug\net6.0\task2.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task2\obj\Debug\net6.0\task2.dll
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task2\obj\Debug\net6.0\refint\task2.dll
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task2\obj\Debug\net6.0\task2.pdb
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task2\obj\Debug\net6.0\task2.genruntimeconfig.cache
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task2\obj\Debug\net6.0\ref\task2.dll
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task2\bin\Debug\net6.0\task2.exe
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task2\bin\Debug\net6.0\task2.deps.json
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task2\bin\Debug\net6.0\task2.runtimeconfig.json
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task2\bin\Debug\net6.0\task2.dll
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task2\bin\Debug\net6.0\task2.pdb
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task2\obj\Debug\net6.0\task2.csproj.AssemblyReference.cache
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task2\obj\Debug\net6.0\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task2\obj\Debug\net6.0\task2.AssemblyInfoInputs.cache
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task2\obj\Debug\net6.0\task2.AssemblyInfo.cs
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task2\obj\Debug\net6.0\task2.csproj.CoreCompileInputs.cache
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task2\obj\Debug\net6.0\task2.dll
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task2\obj\Debug\net6.0\refint\task2.dll
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task2\obj\Debug\net6.0\task2.pdb
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task2\obj\Debug\net6.0\task2.genruntimeconfig.cache
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task2\obj\Debug\net6.0\ref\task2.dll
