C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task1\bin\Debug\net6.0\task1.exe
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task1\bin\Debug\net6.0\task1.deps.json
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task1\bin\Debug\net6.0\task1.runtimeconfig.json
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task1\bin\Debug\net6.0\task1.dll
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task1\bin\Debug\net6.0\task1.pdb
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task1\obj\Debug\net6.0\task1.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task1\obj\Debug\net6.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task1\obj\Debug\net6.0\task1.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task1\obj\Debug\net6.0\task1.AssemblyInfo.cs
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task1\obj\Debug\net6.0\task1.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task1\obj\Debug\net6.0\task1.dll
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task1\obj\Debug\net6.0\refint\task1.dll
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task1\obj\Debug\net6.0\task1.pdb
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task1\obj\Debug\net6.0\task1.genruntimeconfig.cache
C:\Users\Professional\Desktop\тестирование обучение\C#\homework25.10.2022\task1\obj\Debug\net6.0\ref\task1.dll
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task1\bin\Debug\net6.0\task1.exe
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task1\bin\Debug\net6.0\task1.deps.json
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task1\bin\Debug\net6.0\task1.runtimeconfig.json
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task1\bin\Debug\net6.0\task1.dll
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task1\bin\Debug\net6.0\task1.pdb
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task1\obj\Debug\net6.0\task1.csproj.AssemblyReference.cache
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task1\obj\Debug\net6.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task1\obj\Debug\net6.0\task1.AssemblyInfoInputs.cache
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task1\obj\Debug\net6.0\task1.AssemblyInfo.cs
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task1\obj\Debug\net6.0\task1.csproj.CoreCompileInputs.cache
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task1\obj\Debug\net6.0\task1.dll
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task1\obj\Debug\net6.0\refint\task1.dll
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task1\obj\Debug\net6.0\task1.pdb
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task1\obj\Debug\net6.0\task1.genruntimeconfig.cache
C:\Users\Katya\Downloads\тестирование обучение\C#\homework25.10.2022\task1\obj\Debug\net6.0\ref\task1.dll
